<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="Box2D/Collision/b2TimeOfImpact.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5301" topLine="177" />
	</File>
	<File name="Box2D/Common/b2BlockAllocator.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3090" topLine="106" />
	</File>
	<File name="Box2D/Common/b2Math.h" open="0" top="0" tabpos="0">
		<Cursor position="12834" topLine="521" />
	</File>
	<File name="Box2D/Dynamics/Contacts/b2Contact.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6118" topLine="166" />
	</File>
	<File name="Box2D/Dynamics/Contacts/b2Contact.h" open="0" top="0" tabpos="0">
		<Cursor position="2395" topLine="54" />
	</File>
	<File name="Box2D/Dynamics/Contacts/b2ContactSolver.cpp" open="0" top="0" tabpos="0">
		<Cursor position="16902" topLine="569" />
	</File>
	<File name="Box2D/Dynamics/Joints/b2Joint.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3212" topLine="109" />
	</File>
	<File name="Box2D/Dynamics/Joints/b2Joint.h" open="0" top="0" tabpos="0">
		<Cursor position="1878" topLine="45" />
	</File>
	<File name="Box2D/Dynamics/Joints/b2RevoluteJoint.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5922" topLine="182" />
	</File>
	<File name="Box2D/Dynamics/b2Body.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8893" topLine="374" />
	</File>
	<File name="Box2D/Dynamics/b2Body.h" open="0" top="0" tabpos="0">
		<Cursor position="15868" topLine="446" />
	</File>
	<File name="Box2D/Dynamics/b2Fixture.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1755" topLine="49" />
	</File>
	<File name="Box2D/Dynamics/b2World.cpp" open="0" top="0" tabpos="0">
		<Cursor position="17009" topLine="737" />
	</File>
</CodeBlocks_layout_file>
