13 ExplosionFactory 1 Vec2f position 17.1333 8.66667 
 ExplosionFactory 1 Vec2f position 17.1333 8.66667 
 CrateFactory 2 Vec2f dimensions 1.8 3 Vec2f position 11.4333 -5.7 
 ExplosionFactory 1 Vec2f position 11.2 7 
 LevelGeometryFactory 1 Vec2fArray points 3 31.5333 6.66667  20.6667 1.46667  32.4667 -7.26667  
 ProjectileFactory 1 Vec2f position 11.5333 7.53333 
 ExplosionFactory 1 Vec2f position 17.1333 8.66667 
 LevelGeometryFactory 1 Vec2fArray points 4 10.9333 -12.5333  16 -9.6  13.3333 0.666667  2.2 -5.06667  
 levelGeometry 1 Vec2fArray points 4 -4.86667 13.3333  17.8667 14.4667  18.2667 21.9333  -6.86667 22.9333  
 UpwardsGravityBubbleFactory 1 Vec2f position 12.6667 12.2 
 ParticleFactory 1 Vec2f position 21.7333 -10.0667 
 CrateFactory 2 Vec2f dimensions 1.8 3 Vec2f position 11.4333 -5.7 
 CrateFactory 2 Vec2f dimensions 2.8 2.4 Vec2f position 2.13333 2.73333 
 