26 spark 1 Vec2f position 7.33333 7.4 
 explosion 2 Vec2f position 26 5.4 string name dick
 spark 2 Vec2f position 11.6 11.2 string name dick
 spark 1 Vec2f position 10 15.3333 
 crate 2 Vec2f position 6.5 17.8 Vec2f dimensions 2.86667 3.2 
 spark 1 Vec2f position 7.06667 16.6 
 grenade 1 Vec2f position -9.26667 -3.26667 
 levelGeometry 2 Vec2fArray points 4 -18.9333 5.66667  -5.73333 18.4  -17.2667 21.8667  -20.6 15.5333  string name wall
 explosion 2 Vec2f position 8.8 17.8 string name coon
 spark 2 Vec2f position 10.2667 17.9333 string name dickholes
 spark 1 Vec2f position 9.86667 13.8 
 crate 2 Vec2f dimensions 1.46667 2.2 Vec2f position -12.6667 8.16667 
 spark 1 Vec2f position 11.4 16.2 
 spark 2 Vec2f position 3.66667 12.1333 string name dick
 grenade 1 Vec2f position 10.6667 3.6 
 grenade 1 Vec2f position 7.73333 6.6 
 spark 2 Vec2f position 3.6 15 string name dickhead
 grenade 1 Vec2f position 2.2 8.13333 
 crate 2 Vec2f dimensions 2.66667 2.53333 Vec2f position 8.53333 18.5333 
 crate 2 Vec2f position 10.5333 17.1 Vec2f dimensions 2.53333 3.13333 
 grenade 1 Vec2f position -9.4 9.86667 
 levelGeometry 1 Vec2fArray points 4 -1.93333 22.3333  15.6667 22.8  15.4667 27.3333  -3.66667 27.2667  
 spark 1 Vec2f position 10.2 15.2 
 grenade 1 Vec2f position 6.33333 13.0667 
 grenade 1 Vec2f position 3.6 6.6 
 spark 1 Vec2f position 12.4 14.2667 
 