12 CrateFactory 2 Vec2f dimensions 1.86667 1.26667 Vec2f position 4.6 -0.7 
 CrateFactory 2 Vec2f dimensions 1.8 1.13333 Vec2f position 8.96667 9.1 
 CrateFactory 2 Vec2f position 7.03333 6.73333 Vec2f dimensions 1.8 1.46667 
 levelGeometry 1 Vec2fArray points 4 -4.86667 13.3333  17.8667 14.4667  18.2667 21.9333  -6.86667 22.9333  
 CrateFactory 2 Vec2f dimensions 1.86667 1.4 Vec2f position 6.8 4.63333 
 CrateFactory 2 Vec2f dimensions 2.06667 1.4 Vec2f position 5.1 6.43333 
 CrateFactory 3 Vec2f dimensions 2.6 2 Vec2f position 4.1 0.866667 string material StaticSkinFactory
 CrateFactory 2 Vec2f position 6.26667 6.4 Vec2f dimensions 1.86667 2 
 CrateFactory 2 Vec2f dimensions 2.06667 1.4 Vec2f position 5.1 6.43333 
 CrateFactory 2 Vec2f position -1.33333 -10.8667 Vec2f dimensions 1.86667 1.33333 
 EnterEntityName 2 Vec2f dimensions 2 2.33333 Vec2f position 8 1.83333 
 CrateFactory 3 Vec2f position 10.5 5.06667 Vec2f dimensions 1.93333 1.86667 string material StaticSkinFactory
 